<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - User Search</title>
</head>
<body>

<div id="manual">
	<a href="http://saret.ifas.ufl.edu/mysare/help/createproject.htm#manual" target="_blank"><h3>Manual Project Number Entry</h3>
      <p>If you prefer to manually enter your project number, rather than 
      letting the reporting tool automatically construct one for you, you 
      may enter it in the field provided.</p>
</div>

<hr/>

<div id="auto">
	<a href="http://saret.ifas.ufl.edu/mysare/help/createproject.htm#auto" target="_blank"><h3>Automatic Project Number Generator</h3>
      <p>If you do not have a project number, use the automatic
	project number generator to provide one for you.</p>
</div>

</body>
</html>
