<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - Main Page (Resources)</title>
</head>
<body>

<div id="instructions">
	<a href="http://saret.ifas.ufl.edu/mysare/help/editRept.htm#instructions" target="_blank"><h3>Report Editor Instructions</h3></a>
	<p>
	<b>Overview</b><br/><br/>
	This editor is designed to act as an easy-to-use interface for creating or modifying a SARE report.  
	Based on the current project details and report type, the editor will automatically create
	an outline suitable for your specific report.  The editor provides mutliple controls for modifying 
	the order and display type of subsections within these headings.
	</p>
	<p>
	<b>Creating, Deleting, and Moving Subsections</b><br/><br/>
	To the right of each subsection, you will see four control buttons.  Their functions are as follows.
	<ul>
	<li><b>Move This Up</b> - Move the subsection up one level</li>
	<li><b>Move This Down</b> - Move the subsection down one level<li>
	<li><b>Insert Subsection</b> - Create a new subsection directly below the current one</li>
	<li><b>Delete Subsection</b> - Remove the current subsection from the report</li>
	</ul>
	</p>
	<p>
	<b>Subsection Types</b><br/><br/>
	The subsection type dropdown box controls how the section's text will be displayed when the report 
	is converted to a printable format.  The available display modes and examples of their use are as follows.
	<ul>
	<li><b>Paragraph</b></li>
	<li><b>Bulleted List</b></li>
	<li><b>Numbered List</b></li>
	<li><b>Quote Block</b></li>
	<li><b>Unindented Paragraph</b></li>
	</ul>
	</p>
	
</div>

<hr/>

<div id="submit">
	<a href="http://saret.ifas.ufl.edu/mysare/help/editRept.htm#submit" target="_blank"><h3>Submission Options</h3></a>
	<ul>
	<li><b>Submit</b> - Commit your changes to the repository</li>
	<li><b>Undo</b> - Reset all fields to their original values</li>
	<li><b>Cancel</b> - Discard your changes and return to the Reporting Homepage</li>
	</ul>
</div>



</body>
</html>

