<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - Main Page (Admins)</title>
</head>
<body>

<div id="accounts">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_admin.htm#accounts" target="_blank"><h3>User Accounts</h3></a>
	<ul>
	<li><b>Search and Manage User Accounts, Roles, and Data Ownership</b> - View account information through a powerful search feature</li>
	<li><b>Export user information</b> - Export account information to an external file format</li>
	<li><b>Create New Account</b> - Create a new account</li>
	</ul>
</div>

<hr/>

<div id="adminprojects">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_admin.htm#adminprojects" target="_blank"><h3>Admin SARE Funded Projects</h3></a>
	<ul>
	<li><b>View/Edit/Approve Reports, Projects, and Proposals</b> - View all available reports, projects, and proposals</li>
	<li><b>Search Projects</b> - Search for specific projects based on a number of fields</li>
	<li><b>Create Project</b> - Create a new project</li>
</div>

</body>
</html>
