<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - Main Page (General Users)</title>

<!--This function accepts two URLs as parameters.
    It will return the first if the current URL contains "help"
    and the second if it does not -->
<script type="text/javascript">
function link(a,b)
{
  url = new String(location.href);

  if (url.indexOf("/help/") == -1)
  {
  return a;
  }
  else
  {
  return b;
  }
}
</script>

</head>
<body>

<div id="intro">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_general.htm#intro" target="_blank"><h3>MySARE Help Feature</h3></a>
	<p>The MySARE help system is designed to provide some useful information on the various 
	features of this site.  Whenever you see a <img src="../images/help.png" border="0" /> icon, you can click it 
	to view some additional information on a particular feature of the site.</p>
	<p>If you would like to open a help text in a new window, simply click the title of the section.</p>
</div>

<hr/>

<div id="userinfo">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_general.htm#userinfo" target="_blank"><h3>User Information</h3></a>
	<p>This section displays some basic information about your MySARE account.</p>
	<p>Use the <i>Edit User Info</i> hyperlink to modify your information.<p>
</div>

<hr/>

<div id="projects">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_general.htm#projects" target="_blank"><h3>MySARE Funded Projects</h3></a>
	<ul>
	<li><b>View/Edit My Reports and Projects</b> - View the reports and projects that are linked to your account</li>
	<li><b>Propose New Project</b> - Propose a new project</li>
	<li><b>Claim Existing Project</b> - Claim an existing project using the project number and claim code provided in the MySARE system email</li>
    </ul>
</div>

<hr/>

<div id="calendar">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_general.htm#calendar" target="_blank"><h3>Calendar</h3></a>
	<ul>
	<li><b>View/Edit/Approve Events</b> - View a list of events</li>
	<li><b>Search Events</b> - Search the event database based on a number of different fields</li>
	<li><b>Add New Event</b> - Add a new event to the calendar database</li>
	</ul>
</div>

</body>
</html>
