<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - Main Page (Resources)</title>
</head>
<body>

<div id="resources">
	<a href="http://saret.ifas.ufl.edu/mysare/help/main_resources.htm#resources" target="_blank"><h3>Resources</h3>
	<ul>
	<li>View/Edit/Approve Resource Entries</li>
	<li>View/Edit/Approve Resource Compilations</li>
	<li>Create Resource</li>
	<li>Create Resource Compilation</li>
	<li>Search Resources</li>
	<li>Search Resources by Profile</li>
	</ul>
</div>

</body>
</html>
