<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - Main Page (Resources)</title>
</head>
<body>

<div id="instructions">
	<a href="http://saret.ifas.ufl.edu/mysare/help/projectlist.htm#instructions" target="_blank"><h3>Project List Instructions</h3>
	<p>This page displays the Proposals and Reports that are linked to your account.<p>
	<p>To view details on the Proposal or Report, click on the Title</p>
	<p>To view details on the corresponding project, click on the Project Number.</p>
</div>

</body>
</html>
