<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://
www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="styles.css" type="text/css" />
<script type="text/javascript" src="highslide/highslide.packed.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MySARE Help - User Search</title>
</head>
<body>

<div id="roles">
	<a href="http://saret.ifas.ufl.edu/mysare/help/usersearch.htm#roles" target="_blank"><h3>User Roles</h3>

	<small>

      <ul>

      <li><b>General User (gen.user)</b> - 
      Everybody has this role, which allows basic functions and access...</li>

      <li><b>Project Proposer (proj.proposer)</b> - 
      This role is automatically assigned to users who submit a project 
      proposal, and allows them to edit their proposals</li>

      <li><b>Project PI (proj.pi)</b> - 
      This role allows the user to edit projects, reports, and 
      profiles of projects for which they're PI</li>

      <li><b>Calendar Submitter (cal.submitter)</b> - 
	This role is automatically assigned to users who submit a 
      calendar event, and allows them to edit their events</li>

	<li><b>Resource Author (res.author)</b> - 
	This role, assigned by an admin, allows users to submit and edit
	catalog resources</li>

	<li><b>Resource Manager (res.manager)</b> - 
	This role, assigned by a national or regional admin, allows 
	the user to edit and approve any resources under their control</li>

	<li><b>Resource Compilation Manager (rescomp.manager)</b> - 
	This role, assigned by a national or regional admin, allows 
	the user to edit and approve any resources under their control,
	as well as the entries they contain</li>

	<li><b>Regional Admin (reg.admin)</b> - 
	This role grants access to all approval/editing functions for data 
	in their regions within the reporting, calendar, and resource systems, 
	but can be overridden by a national administrator; the ability to create, 
	delete, and modify user accounts, including role and ownership management, 
	but not the ability to modify or delete users with administrative roles 
	(regional or national) nor to assign these roles to other users</li>

	<li><b>National Admin (admin)</b> - 
	This role grants full access to data control within the reporting, 
	calendar, and resource systems, including override of regional approval; 
	the ability to create, delete, and modify user accounts, including full 
	role and ownership management</li>

	</ul>

	</small>

</div>

<hr/>

<div id="recent">
	<a href="http://saret.ifas.ufl.edu/mysare/help/usersearch.htm#recent" target="_blank"><h3>New or Recently Changed Users</h3>
	<p>Check this box to limit your search to only 
         user accounts that have been added or modified within the past 90 days.<p>
</div>

</body>
</html>
